[program:freshclam]
command=/usr/bin/freshclam --daemon --com.file.scan.clamav.config-file=/etc/clamav/freshclam.conf
user=clamav
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
